# Root logger option
log4j.rootLogger=DEBUG, stdou

# Direct log messages to stdou
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.ou
log4j.appender.stdout.layout=org.apache.log4j.PatternLayou
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

